.v-dialog
  .v-card
    margin: 0
    .v-card__title
      display: inline-block
      font-size: 18px
      font-weight: 300
      padding: 24px 24px 0
      text-align: center
      width: 100%
      .v-icon
        color: #999
        font-size: 16px
        opacity: .5
        position: absolute
        right: 20px
        top: 15px
        &:hover
          opacity: 1

.v-dialog > .v-card > .v-card__text
     font-weight: 300
     letter-spacing: 0
     line-height: 1.75em
     padding-top: 24px
