#settings
  z-index: 200

.v-settings
  border-radius: 10px
  .v-card
    margin-top: 0
  .v-card__text
    strong
      font-size: 12px
      font-weight: 600
      height: 30px
      line-height: 25px
      text-align: center
      text-transform: uppercase
  .v-avatar
    border-color: #fff
    border-radius: 50% !important
    cursor: pointer
    display: inline-block
    height: 23px
    margin-right: 12px
    padding: 8px
    position: relative
    width: 23px

  .v-settings__item
    border-radius: 10px
    .v-image
      border-radius: 7px !important

  .v-settings__item:not(.v-settings__item--active)
    border-color: #fff !important

  .v-divider.secondary
    border-color: rgb(221, 221, 221) !important
