.v-card--wizard
  .v-tabs-bar
    .v-slide-group__wrapper
      contain: inherit
      display: -webkit-inline-box
      overflow: visible

      .v-slide-group__content
        z-index: 2

    .v-tab:not(:first-child)
        margin-left: 5px
